@media (max-width: 375px) {
    .mainShipping {

        .shippingDetails,
        .buyDetails {
            max-width: 350px;
            display: flex;
            justify-content: center;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        }

        article {
            display: grid;
            width: 300px;
        }

        .complementRow {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            grid-auto-flow: column;
            grid-row: span 2;

            .complement {
                width: 300px;
            }
        }

        .lastRow {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            grid-auto-flow: column;
            grid-row: span 2;


            .cityUF {
                display: grid;
                grid-template-columns: 1fr;
            }
        }

        .buyDetails {
            display: grid;

            .buttonRow {
                position: relative;
                display: grid;
                grid-template-rows: 1fr 1fr 1fr;
                grid-auto-flow: row;

                button {
                    padding: 12px;
                    grid-column: span 3;
                }
            }
        }
    }
}

.mainShipping {
    font-family: "Sofia Sans", sans-serif;
    line-height: 130%;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 48px;
    align-items: center;

    .title {
        font-size: 40px;
        font-weight: 800;
        line-height: 40px;
        margin: 16px;
    }

    .shippingDetails,
    .buyDetails {
        background-color: #F3F3F3;
        padding: 28px;
        display: grid;
        width: fit-content;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        border-radius: 8px;
        margin-bottom: 24px;
        gap: 8px;

        .detailsText {
            display: flex;
            margin-bottom: 16px;
            gap: 8px;

            .icon {
                font-size: 24px;
                color: #FF8100;
            }

            b {
                font-size: 16px;
            }

            p {
                font-size: 12px;
            }
        }

        input {
            border: 1px solid #bababa;
            height: 42px;
            padding: 9px;
            border-radius: 6px;
        }

        .addressRow {
            display: grid;
        }

        .complementRow {
            position: relative;
            grid-column: span auto;
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 12px;

            .complement {
                input {
                    width: 100%;
                    padding-right: 60px;
                }

                p {
                    position: absolute;
                    top: 0;
                    right: 8px;
                    height: 42px;
                    display: flex;
                    align-items: center;
                    font-size: 12px;
                    font-style: italic;
                    color: #BABABA;
                }
            }
        }

        .lastRow {
            display: grid;
            grid-template-columns: 1fr auto;
            gap: 12px;

            .cityUF {
                display: grid;
                grid-template-columns: 1fr 50px;
                gap: 12px;

            }
        }
    }

    .buyDetails {
        background-color: #F3F3F3;
        margin-bottom: 160px;
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;

        .buttonRow {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 12px;

            button {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                background-color: #BABABA;
                border: 1px solid #BABABA;
                border-radius: 6px;
                font-weight: 400;
                font-size: 10px;
                padding: 8px;
                height: 42px;

                .btnIcon {
                    font-size: 18px;
                    margin-right: 8px;
                }
            }

            .active {
                background-color: #FFE2C3;
                border: 1px solid #FF8100;
                color: #FF8100;
            }
        }
    }
}

.shippingFooter {
    font-family: "Sofia Sans", sans-serif;
    line-height: 130%;

    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    bottom: 0;
    width: 100%;
    padding: 12px;
    background-color: #F3F3F3;
    border-top: 1px solid #BABABA;

    .column {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 375px;
        width: 100%;

        span {
            width: 100%;
            margin-bottom: 8px;
            display: flex;
            justify-content: space-between;
            font-size: 12px;

            b {
                font-size: 14px;
            }
        }

        .total {
            font-weight: 700;
            font-size: 16px;
        }

        button {
            width: fit-content;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            font-weight: 800;
            margin: 12px 0 0;
            padding: 9px 32px;
            border-radius: 14px;
            background-color: #FF8100;
            border: 1px solid #FF8100;
            color: #FAFFFD;
        }

        button:hover {
            color: #FF8100;
            border-color: #FF8100;
            background-color: #FAFFFD;
        }
    }
}