@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&display=swap');

@media (min-width: 376px) {
    .mainDetails {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        .comic {
            display: grid;
            grid-template-columns: 1fr 1fr;
            max-width: 765px;
            gap: 36px;
    
            .cover, .coverBorder {
                box-shadow: 0px 24px 12px 12px rgba(243, 243, 243, 0.75);
                width: 100%;
                max-width: 320px;

            }

            .coverBorder {
                border-radius: 50px 0 50px 0;
            }
        }
    }

}

@media (max-width: 375px) { /*mobile*/

    .container,
    .comic {
        gap: 16px;
        padding: 16px 8px;

        nav {
            font-size: 18px;
            font-weight: 700;
        }
    }

    .comic {
        display: flex;
        flex-direction: column;
        align-items: center;

        .cover, .coverBorder {
            box-shadow: 0px 0px 12px 12px rgba(243, 243, 243, 0.95);
            width: 100%;
            max-width: 280px;
        }

        .coverBorder{
            border-radius: 50px 0 50px 0;
        }

        aside {
            width: 100%;

            .buttons{
                display: grid;
                grid-template-columns: 1fr;
                padding: 18px 0;
                .primary{
                    order:-1
                }
            }
        }
    }
    .moreComics {
        gap: 8px;
        padding: 24px 0;
        .row {
            display: flex;
            padding: 16px 0;
            gap: 16px;
        }
    }
}

.mainDetails {
    font-family: "Sofia Sans", sans-serif;
    line-height: 130%;

    .character:hover, button:hover, nav:hover{
        cursor: pointer;
    }

    nav {
        display: flex;
        margin: 0 0 24px;
        font-weight: 800;
        font-size: 18px;
        gap: 6px;
    }

    footer {
        width: 100%;
        position: absolute;
        top: 300px;
        text-align: center;
        padding: 54px 0 36px;
        font-size: 12px;
    }

    aside {
        display: flex;
        flex-direction: column;
        gap: 18px;
        
        .title {
            display: grid;
            padding: 12px 0;
            gap: 8px;

            font-size: 18px;
            font-weight: 800;

            p {
                color: #FF8100;
            }
        }

        .details {
            display: grid;
            grid-template-rows: auto auto;
            grid-template-columns: 1fr 1fr;
            gap: 24px;

            .thumbnails {
                grid-column: span 2;

                .character {
                    width: min-content;

                    .round {
                        border-radius: 18px 0 18px 0;
                    }

                    b {
                        font-size: 12px;
                        font-weight: 700;
                    }
                }
                .row{
                    display: flex;
                    padding: 16px 0;
                    gap: 16px;
                    overflow-x: auto;
                    box-sizing: border-box;
                    width: 100%;
                }
            }
            article {
                h3,
                p {
                    font-size: 16px;
                    font-weight: 700;
                }

                h3 {
                    color: #BABABA;
                }
            }
        }
        .buttons {
            display: flex;
            justify-content: center;
            gap: 16px;

            button {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 14px;
                font-weight: 800;
                padding: 9px 12px;
                gap: 8px;
                border-radius: 16px;
            }

            .primary{
                color: #FAFFFD;
                background-color: #FF8100;
                border: 1px solid #FF8100;
            }
            .secondary{
                color: #0C0C0C;
                background-color: #FAFFFD;
                border: 1px solid #0C0C0C;
            }
            .primary:hover{
                color: #FF8100;
                border-color: #FF8100;
                background-color: #FAFFFD ;
            }
            .secondary:hover{
                color: #FAFFFD;
                background-color: #0C0C0C ;
            }
        }
    }

    .moreComics {
        gap: 16px;
        height: 260px;
        padding: 24px 0;
        position: relative;

        h3 {
            font-size: 24px;
            font-weight: 700;
            margin: 24px 0;
        }

        .thumbnail {
            display: inline-block;
            width: 100px;
            height: 200px;

            b {
                display: block;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                font-size: 12px;
                font-weight: 500;
            }
        }

        .row {
            position: absolute;
            overflow-x: auto;
            width: 100%;
            display: flex;
            gap: 16px;
        }

        scrollbar-color: #FF8100 transparent;

        ::-webkit-scrollbar-thumb {
            background-color: #FF8100;
        }
    }
}

.loader {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 84px);

    img {
        height: 45px;
        width: 45px;
    }

    h4 {
        color: #BABABA;
        font-size: 24px;
        font-weight: 700;
    }
}

.mergedRow{
    grid-column: span 2;
    display: flex;
    justify-content: space-between;
    height: auto;
}
.extendRow{
    grid-column: span 2;
}
.smallRow{
    max-width: 200px;
}